<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>carrusel</title>
	<link rel="stylesheet" href="carrusel.css">
	<link rel="icon" type="image/ico" href="200w.ico">
</head>
<body>
	<nav class="navbar">
			<div class="contenedor">
				<a href="main.html">Pag main</a>
				
			</div>
	</nav> 						
	<h2 class="titulo">AXEL'S PAGE </h2>

	<div class="slider-box">

		<ul>

			<li>
				
				<a href="tangle.html"><img  src="days.jpg"></a>
			</li>

			<li>
				
				<a href="dato.html"><img src="horison.jpg"></a>
			</li>

			<li>
				
				<a href="halo.html"><img src="halo.jpg"></a>
			</li>
			<li>
				
				<a href="halo 4.html"><img src="halo4.jpg"></a>
			</li>

			

		</ul>
	</div><section class="content sau"> 

		<h1 class="title">¿Que Es esta pagina ?</h1>
		<h2>
			Entraste al almacen de juegos que termine y tengo una opinion, No compartas a nadie esta información
		</h2>

		<div class="box-container">

			
			</div>
	</section>	

	<div class="antorcha">

		<img class=imagen src="skull.png">
		<div>
			<h2>
				Genial No ? 
			</h2>
			<h3>presiona en algun imagen para ver su descripción</h3>
		</div>

	</div>

	<div>
		
		<h1>
			
		</h1>


	</div>


</body>
</html>