<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posicionamiento Pegajoso</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
	<link rel="icon" type="image/ico" href="200w.ico">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>
				
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">

			</a>
		</div>
	</header>
	<main id="blog">
		<div class="contenedor" id="datiños">
			<aside>
				
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#articulo1">Mundo postapocalíptico y ecología</a>
					<a href="#articulo2">Protagonista y feminismo</a>
					<a href="#articulo3">Robótica y tecnología avanzada:/a>
					<a href="#articulo4">Narrativa y mitología:</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo1">Mundo postapocalíptico y ecología </h1>
					<p>
						 Uno de los aspectos más destacados de "Horizon Zero Dawn" es su impresionante mundo abierto, que muestra una Tierra futurista después de una catástrofe. Explora cómo el juego aborda temas como la regeneración de la naturaleza, la interacción entre la humanidad y la tecnología, y cómo la ecología desempeña un papel importante en la historia y la jugabilidad.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo2">Protagonista y feminismo</h1>
					
					<p>
						El juego presenta a Aloy, una valiente cazadora y arquera que desafía los estereotipos de género en los videojuegos. Investiga cómo la representación de Aloy como una protagonista femenina fuerte influye en la narrativa y en la percepción de la diversidad de género en los videojuegos.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo3">Robótica y tecnología avanzada</h1>
					
					<p>
						En el mundo de "Horizon Zero Dawn," los robots son las criaturas dominantes, y su diseño y comportamiento son aspectos clave del juego. Examina cómo el juego aborda cuestiones tecnológicas y éticas relacionadas con la creación y el uso de estas máquinas avanzadas.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo4">Narrativa y mitología</h1>
					
					<p>
						La historia de "Horizon Zero Dawn" se desarrolla en un contexto de mitología y misterio. Analiza cómo la narrativa del juego se basa en leyendas y mitos dentro del mundo del juego, y cómo esto contribuye a la profundidad de la historia y al atractivo de la trama.
					</p>
				</div>		
			</div>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen" id="lel">
			<img src="horaison2.jpg" alt="">
		</div>
		<nav class="navbar">
				<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>

			</div>
		</nav>
	</footer>
</body>
</html>