<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posicionamiento Pegajoso</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="stilo-halo4.css">
	<link rel="icon" type="image/ico" href="200w.ico">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>
				
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">

			</a>
		</div>
	</header>
	<main id="blog">
		<div class="contenedor" id="datiños">
			<aside>
				
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#articulo1">Continuación de la Historia del Jefe Maestro:</a>
					<a href="#articulo2">Nuevos Enemigos y Amenazas:</a>
					<a href="#articulo3">Mejoras Gráficas y Jugabilidad:
					<a href="#articulo4">Modo Multijugador Rediseñado:</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo1">Continuación de la Historia del Jefe Maestro: </h1>
					<p>
						 "Halo 4" marca el regreso del Jefe Maestro como protagonista principal después de su ausencia en "Halo 3: ODST" y "Halo: Reach". La historia se centra en el Jefe Maestro y su inteligencia artificial, Cortana, mientras exploran un nuevo mundo llamado Requiem. La relación entre el Jefe Maestro y Cortana se profundiza, y la narrativa explora aspectos más personales de estos personajes icónicos.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo2">Mejoras Gráficas y Jugabilidad:</h1>
					
					<p>
						"Halo 4" marca una mejora significativa en términos de gráficos y jugabilidad. Utilizando el motor gráfico "Halo 4 Engine", el juego presenta entornos visualmente impresionantes y efectos visuales mejorados. Además, se introducen nuevas mecánicas de juego, como la capacidad de correr y la habilidad de realizar asesinatos aéreos, que añaden dinamismo y velocidad a la experiencia de juego.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo3">EMejoras Gráficas y Jugabilidad:</h1>
					
					<p>
						"Halo 4" marca una mejora significativa en términos de gráficos y jugabilidad. Utilizando el motor gráfico "Halo 4 Engine", el juego presenta entornos visualmente impresionantes y efectos visuales mejorados. Además, se introducen nuevas mecánicas de juego, como la capacidad de correr y la habilidad de realizar asesinatos aéreos, que añaden dinamismo y velocidad a la experiencia de juego.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo4">Modo Multijugador Rediseñado:</h1>
					
					<p>
						"Halo 4" trae consigo cambios significativos en el modo multijugador. El sistema de juego en línea se renueva con la introducción del modo Spartan Ops, una serie de episodios cooperativos que continúan la historia después de los eventos de la campaña principal. Además, se implementa el sistema de habilidades Spartan, que permite a los jugadores personalizar las habilidades de su personaje en el campo de batalla, agregando una capa estratégica adicional al juego en línea.
					</p>
					<p>
						En resumen, "Halo 4" es un hito en la serie al continuar la historia del Jefe Maestro, presentar nuevos enemigos y amenazas, mejorar significativamente los aspectos visuales y de jugabilidad, y rediseñar el modo multijugador con la introducción de Spartan Ops y el sistema de habilidades Spartan. Estos elementos contribuyen a la evolución de la franquicia "Halo" y ofrecen una experiencia fresca a los fanáticos de la serie.
					</p>
				</div>		
			</div>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen" id="lel">
		</div>
		<nav class="navbar">
				<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>

			</div>
		</nav>
	</footer>
</body>
</html>