<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posicionamiento Pegajoso</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="stilo-halo.css">
	<link rel="icon" type="image/ico" href="200w.ico">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>
				
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">

			</a>
		</div>
	</header>
	<main id="blog">
		<div class="contenedor" id="datiños">
			<aside>
				
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#articulo1">Cambio de Protagonista:</a>
					<a href="#articulo2">Ambiente de Ciudad Abierta:</a>
					<a href="#articulo3">Estructura Narrativa no Lineal:</a>
					<a href="#articulo4">Modo Firefight:</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo1">Cambio de Protagonista: </h1>
					<p>
						 "ODST" se aparta del enfoque en el Jefe Maestro, el icónico personaje principal de la serie "Halo". En su lugar, los jugadores asumen el papel de un Soldado Orbital de Descenso, también conocido como ODST (por sus siglas en inglés). El personaje principal, conocido como el "Rookie", es un miembro de la unidad de élite de la UNSC (Covenant del Consejo de Seguridad de las Naciones Unidas) que aterriza en la ciudad de Nueva Mombasa durante los eventos de "Halo 2" y "Halo 3".
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo2">Ambiente de Ciudad Abierta:</h1>
					
					<p>
						A diferencia de otros juegos de la serie que presentan entornos más amplios y abiertos, "ODST" se desarrolla en una Nueva Mombasa de mundo abierto y apocalíptica. Los jugadores exploran los restos de la ciudad destrozada en busca de pistas para encontrar a sus compañeros perdidos. Este enfoque en un entorno urbano y la sensación más solitaria y vulnerable del personaje principal brindan una experiencia única dentro del universo "Halo".
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo3">Estructura Narrativa no Lineal:</h1>
					
					<p>
						La historia de "ODST" se presenta a través de una estructura narrativa no lineal. El juego utiliza el concepto de flashback mientras el Rookie explora la ciudad en busca de pistas sobre el paradero de sus compañeros de equipo. Cada miembro del equipo tiene su propia historia que se desarrolla en secuencias de flashback jugables, lo que aporta profundidad al relato y ofrece perspectivas únicas de los eventos que llevaron a la situación actual.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo4">Modo Firefight:</h1>
					
					<p>
						"Halo 3: ODST" introdujo el modo "Firefight", que se ha convertido en un elemento popular en la serie "Halo". Este modo cooperativo enfrenta a los jugadores contra oleadas de enemigos cada vez más difíciles. La colaboración y la estrategia son clave para sobrevivir en Firefight, y los jugadores pueden personalizar la experiencia ajustando diversos parámetros del juego. La adición de Firefight ha sido bien recibida por la comunidad de jugadores y ha contribuido a la longevidad del juego.
					</p>
				</div>		
			</div>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen" id="lel">
		</div>
		<nav class="navbar">
				<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>

			</div>
		</nav>
	</footer>
</body>
</html>