<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title id="main">pag main</title>
	<link rel="icon" type="image/ico" href="tower.ico">

</head>
<body>
	<div class="head">


		<div class="logo">
			<a href="#"></a>
		</div>
	<nav class="navbar">
		<a href="#titulo">inicio</a>
		<a href="#sobre mi">sobre mi</a>
		<a href="dato.html">datos</a>
		<a href="carrusel.html">almacen </a>
	</nav>	
	</div>
	<header class="content header">
		
		<h2 id="titulo" class="title">Juegos</h2>
		<p>
			By Axel 
		</p>
		
	
	</header>
	<section class="content sau"> 

		<h2 class="title">¿Que puede ser  un juego?</h2>
		<p>Un videojuego puede ser considerado como una manifestación de la interacción humana con la tecnología y la realidad virtual, lo que plantea cuestiones profundas sobre la naturaleza de la experiencia, la agencia del individuo y la relación entre el jugador y el mundo virtual.
		</p>

		<div class="box-container">

			<div class="box">
				<a href="#"><i class="fab fa-angular"></i></a>
				<h3>Conocimiento </h3>
				<p>Puede ayudar al aprendizaje</p>
			</div>

			<div class="box">
				<i class="fab fa-android"></i>
				<h3>Entretenimiento </h3>
				<p>Es considerado uno de los metodos definitivos del entretenimiento</p>
			</div>

			<div class="box">
				<i class="fab fa-android"></i>
				<h3>Tranquilidad</h3>
				<p>Existen juegos que ayudan a tranquilizar a las personas</p>
			</div>
	</section>
			
			<section class="content price ">

				<article class="contain">

					<h2 class="title2">Tambien puede ser Arte</h2>
					<p class="textin">Los videojuegos se consideran ampliamente como una forma de arte contemporáneo. La idea de los videojuegos como arte ha ganado terreno y reconocimiento a lo largo de las últimas décadas debido a su capacidad para combinar elementos visuales, auditivos y narrativos en experiencias interactivas únicas y emocionalmente impactantes.
					</p>
					<a href="#" class="btn">saber Mas</a>
					
				</article>
				
			</section>

			<section class="content about ">
				
				<h2>:)</h2>
				<p>Soy una persona que disfruta mucho de jugar, conocer las historias que nos pueden presentar, la inmersion entre otras cosas
				</p>
				<div class="box-container2">
					
					<div class="box">
						<img src="kobeni.jpg" height="10%" width="10%">
						<h3 id="sobre mi">Axel</h3>
						<p>lolllll</p>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i> 
							
						</div>
						


					</div>	

				</div>

			</section>	

</body>
</html>