 * {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: 100%;
 	vertical-align: baseline;
 }

 html {
 	scroll-behavior: smooth;
 }
 body {
 	text-align: center;
 	font-family: sans-serif;
 }
 .head {
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	height: 63px;
 	background: black;
 	position: fixed;
 	width: 100%;
 	z-index: 100%;
 }

 .navbar {
 	display: flex;
 	margin-right: 10px;
 }
 .logo {
 	margin-left: 30px;
 }

 .logo a {
 	text-decoration: none;
 	color: #fff;
 	text-transform: uppercase;
 	font-size: 20px;


 }
 .navbar a {
 	display: block;
 	padding: 20px 20px;
 	color: white;
 	text-decoration: none;
 	text-transform: uppercase;
 	font-size: 20px;


 } 

 .navbar a:hover {
 	background: #e91e63;

 }

.header {

	display: flex;
	justify-content: center;
	align-items: center;
	height: 60vh;
	background-image: url(gamer.jpg) ;
	background-size:  50% 100%;
	background-size: cover;
	
}

.title {
	margin-bottom: 40px;
	font-size: 60px;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;


}

p {
	margin-bottom: 40px;
	font-size: 18px;
	color: #fff;
	padding: 0 100px;

}

.btn {
	display: inline-block;
	margin-top: 15;
	padding: 10px 40px;
	border: 2px solid #e91e63;
	color: #fff;
	text-decoration: none;
	background: #e91e63;

}
.btn:hover {
	background: none;
}

.content {
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sau {
	padding: 50px 0;
	background: #303030;

}
 .box-container {
 	display: flex;
 	justify-content: center;
 	flex-wrap: wrap;
 	text-align: centers;

 }

 .box-container .box {

 	height: 170px;
 	width: 270px;
 	background: #171717;
 	text-align: center;
 	border-radius: 20px;
 	box-shadow: 0 5px 5px rgba(0, 0, 0, 3);
 	margin: 20px;
 }
.box-container .box i {
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	background:  #e91e63;
	font-size: 25px ;
	margin: 10px 0;
}

.box-container .box h3 {

	font-size: 20px;
	color:  #e91e63;

}
 .box-container .box p {

 	padding: 0 15px;
 	font-size: 16px;
 }

 .price {
 	background-image: url(fondo1.jpg);
 	background-size: cover;
 	background-attachment: fixed;
 	text-align: center;
	 
 }


 .about {
 	background: #303030;
 	padding: 50px 0;
}

.box-container2 {

	display: flex;
	justify-content: center;
	padding-top: 50px;
	flex-wrap: wrap;

}
.box-container2 .box {
	width: 250px;
	padding-bottom: 20px;
	text-align: center;
	box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
	background: #171717;
	margin: 20px 20;
}
 
.box-container2 .box img {
	height: 70px;
	width: 70px;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -50px;
	border: 6px solid #e91e63;
}
.box-container2 .box h3 {
 	font-size: 20px;
 	color: #e91e63;
 	padding-top: 10px;
 }
.about h2 {
	font-size: 50px;
	color: #e91e63;
	padding-top: 0px;

}
.title2 {
	margin-bottom: 40px;
	font-size: 60px;
	font-weight: 600;
	text-transform: uppercase;
	color: darkcyan;
}
.textin {
	margin-bottom: 40px;
	font-size: 18px;
	color: #171717;
	padding: 0 100px;
	font-family: poppins;
}
