<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posicionamiento Pegajoso</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="stilos-days.css">
	<link rel="icon" type="image/ico" href="200w.ico">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>
				
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">

			</a>
		</div>
	</header>
	<main id="blog">
		<div class="contenedor" id="datiños">
			<aside>
				
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#articulo1">Entorno Postapocalíptico y Hordas de Zombis:</a>
					<a href="#articulo2">UHistoria Central de Deacon St. John:   </a>
					<a href="#articulo3">Uso Estratégico de la Motocicleta:</a>
					<a href="#articulo4">Dinámicas de Clima y Ciclo Día-Noche:</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo1">Entorno Postapocalíptico y Hordas de Zombis: </h1>
					<p>
						 "Days Gone" es un juego de acción y aventuras ambientado en un mundo abierto postapocalíptico infestado de zombis llamados "Freakers". Estos no son zombis típicos, ya que tienen características únicas y se comportan en hordas masivas, lo que añade un elemento distintivo al juego. La exploración del vasto paisaje de Oregón y la lucha por la supervivencia en un entorno hostil son fundamentales para la experiencia del jugador.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo2">Historia Central de Deacon St. John:</h1>
					
					<p>
						La trama sigue a Deacon St. John, un motociclista y cazarrecompensas que busca respuestas en un mundo devastado. La historia explora temas como la pérdida, la lealtad y la desesperación mientras Deacon intenta encontrar a su esposa desaparecida en medio del caos. Los personajes y las relaciones desempeñan un papel crucial, proporcionando una narrativa emocionalmente cargada.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo3">Uso Estratégico de la Motocicleta:</h1>
					
					<p>
						La motocicleta de Deacon, su "caballo de acero", es esencial para la supervivencia en el juego. Los jugadores deben gestionar el combustible, realizar reparaciones y tener en cuenta la velocidad y el ruido al desplazarse por el mundo. La motocicleta también sirve como refugio móvil y es crucial para escapar de las hordas de Freakers, lo que añade un elemento estratégico único al juego.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo"id="articulo4">Dinámicas de Clima y Ciclo Día-Noche:</h1>
					
					<p>
						"Days Gone" presenta un sistema dinámico de clima y un ciclo día-noche que afecta la jugabilidad. Los zombis y los encuentros con enemigos pueden variar según la hora del día y las condiciones climáticas. La noche es especialmente peligrosa, ya que los Freakers se vuelven más agresivos y las hordas son más activas. Los jugadores deben adaptarse a estas variaciones para sobrevivir y completar misiones de manera eficaz.
					</p>
					<p>
						En resumen, "Days Gone" ofrece una experiencia inmersiva en un mundo postapocalíptico, destacando la amenaza única de las hordas de Freakers, una historia envolvente centrada en la búsqueda de Deacon, la importancia estratégica de la motocicleta y la dinámica de clima y ciclo día-noche que afecta la jugabilidad.
					</p>
				</div>		
			</div>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen" id="lel">
		</div>
		<nav class="navbar">
				<div class="contenedor">
				<a href="main.html">Pag main</a>
				<a href="#datiños">Datiños</a>
				<a href="carrusel.html">almacen</a>

			</div>
		</nav>
	</footer>
</body>
</html>